<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Grid Layout</title>

        <style>
        header h1 {
            font-size: 3.25em;
            text-align: center;
            color: white;
            margin-bottom: 20px;
            text-shadow: 2px 2px #22638E;
        }
        
        .options {
            width: 95%;
            background-color: white;
            padding: 10px;
            border-top: 3px solid #3498db;
            border-radius: 3px;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .options-link {
            text-decoration: none;
            font-size: 0.9em;
            color: #3498db;
        }

        .options-link:hover {
            color: darkgreen;
            text-decoration: underline
        }

        </style>

    </head>
    <body>
        <main id="container">
            <header>
                <h1>CSS Grid Layout</h1>
            </header>
            <nav class="options">
                <a href="#" target="_blank" class="options-link">Home</a>
                <a href="#" target="_blank" class="options-link">Build Apps</a>
                <a href="#" target="_blank" class="options-link">Build Games</a>
                <a href="#" target="_blank" class="options-link">Build Websites</a>
            </nav>
            <div id="login">Login</div>
            <div id="enhance_your_career">Enhance Your Career</div>
            <div id="important_stats">Important Stats</div>
            <div id="build_apps">Build Apps</div>
            <div id="build_games">Build Games</div>
            <div id="build_websites">Build Websites</div>
            <footer><img src="assets/images/" alt=""></footer>
        </main>
    </body>
</html>